<app-navigation-bar></app-navigation-bar>
<section class="py-5">
    <div class="container mt-5">
        <div class="row align-items-center gx-4">
            <div class="col-md-5">
                <div class="ms-md-2 ms-lg-5"><img class="img-fluid rounded-3" src="c:\Users\tanish.b\Downloads\Image (2).jfif"></div>
            </div>
            <div class="col-md-6 offset-md-1">
                <div class="ms-md-2 ms-lg-5">
                    <span class="text-muted">Our Story</span>
                    <h2 class="display-5 fw-bold">About Us</h2>
                    <h3>Welcome to ENZ Book Club,</h3>
                    <p class="lead">At <strong>ENZ Book Club</strong>, we believe in the transformative power of books.
                        Our mission is to create a vibrant online community where readers can come together to share their love
                        for literature. Whether you’re a casual reader,
                        an avid bookworm, or someone looking for their next great read, we have something for you.</p>
                    <p class="lead mb-0">We envision a world where every book finds its reader. We strive to empower individuals
                         to express their thoughts and opinions on the books they love (or don’t love).
                        Our platform encourages open discussions and fosters connections among readers from all walks of life.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<router-outlet></router-outlet>