<div id="main-content" class="pointer-link" *ngIf="statusForView">
    <form >
    <div class="form-container">
        <div class="book-list">
            <div *ngFor="let book of books">
            <div class="book-item" >
                <img src={{book.imageLocation}} alt="description">
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
                <p>{{ book.price }}</p>
                <div class="button-container">
                    <button (click)="editBook(book)">Edit</button>
                    <button (click)="deleteBook(book.bookId.toString())">Delete</button>
                </div>
            </div>
            </div>
        </div>
    </div>
</form>
</div>

<div *ngIf="statusForEdit" id="edit-book">
<app-edit-book></app-edit-book>
</div>

<router-outlet></router-outlet>
