body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    min-height: 100vh; /* Ensure body takes full height */
    backdrop-filter: blur(20px); /* Optional: blur effect */
}

.container {
    display: flex;
    height: 100%;
    min-height: 93vh; /* Set a minimum height */
    padding: 20px;
    justify-content: space-between; /* Space out image and content */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.image-container {
    flex: 1;
    background-size: cover;
    background-position: center;
    max-width: 300px; /* Set a max width for responsiveness */
    height: 400px; /* Maintain fixed height */
    margin-bottom: 20px;
    margin-top: 80px;
}

.content-container {
    flex: 2;
    padding: 20px;
    margin-top: 53px;
    flex-grow: 1;
}

.interaction-buttons {
    display: flex;
    margin-top: 30px; /* Adjust space above buttons */
    justify-content: flex-start;
    gap: 20px; /* Space between buttons */
}

.like-button,
.comment-button {
    background: none; /* Transparent background */
    border: none; /* No border */
    color: red;
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
}

.comment-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px; /* Space between textarea and send button */
}

textarea {
    width: 100%;
    max-width: 500px;
    height: 80px;
    margin-right: 10px;
    border-radius: 10px;
    border: 2px solid #795C34;
    resize: vertical; /* Allow vertical resizing */
}

.send-button {
    background-color: #795C34;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.submitreview, .viewreviews {
    background-color: #795C34;
    border-radius: 10px;
    border: none;
    height: 40px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
}

table {
    border: 2px solid;
    text-align: center;
    width: 100%; /* Make table responsive */
    margin-top: 20px;
}

td, tr, th {
    border: 2px solid;
    padding: 10px;
    color: black;
}

.stars {
    font-size: 24px;
    color: black; /* Default color for unfilled stars */
}

.stars .filled {
    color: red; /* Color for filled stars */
}

img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure image fits well */
}

/* Ensure form elements align nicely */
form {
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between form elements */
}
.interaction-buttons {
    display: flex;
    justify-content: flex-start; /* Align buttons to the start */
    gap: 10px; /* Space between buttons */
    margin-top: 20px; /* Space above the buttons */
}

.like-button,
.comment-button {
    background: none;
    border: none;
    color: red;
    cursor: pointer;
    font-size: 14px; /* Smaller font size for buttons */
    padding: 5px 10px; /* Reduce padding */
    margin-right: 10px; /* Space between buttons */
}

.submitreview, .viewreviews {
    background-color: #795C34;
    border-radius: 5px; /* Reduce border-radius */
    border: none;
    height: 30px; /* Reduce height */
    padding: 5px 15px; /* Reduce padding */
    color: white;
    font-size: 14px; /* Smaller font size */
    cursor: pointer;
}

.submitreview, .viewreviews, .like-button, .comment-button {
    display: inline-block; /* Ensure they are inline */
}
