<app-admin-navigation></app-admin-navigation>
<body>
    <div id="cards">
        <div class="book-card book-card1">
            <h2 class="card-heading">Highly Rated Book</h2>
            <div class="card-image">
                <img src={{maxReviewedBook[0].imageLocation}} alt="Book Image" />
            </div>
            <h3 class="book-title">{{maxReviewedBook[0].title}}</h3>
        </div>
 
        <div class="book-card book-card-new">
            <h2 class="card-heading">Most Commented Book</h2>
            <div class="card-image">
                <img src={{maxCommentedBook[0].imageLocation}} alt="Book Image" />
            </div>
            <h3 class="book-title">{{maxCommentedBook[0].title}}</h3>
        </div>
 
        <div class="book-card book-card2">
            <h2 class="card-heading">Most Liked Book</h2>
            <div class="card-image">
                <img src={{maxLikedBook[0].imageLocation}} alt="Book Image" />
            </div>
            <h3 class="book-title">{{maxLikedBook[0].title}}</h3>
        </div>
       
        <div class="card-container">
            <div class="book-card book-card3">
                <h2 class="avg"><strong>{{avgLikesCount}}</strong></h2>
                <h3>Average Likes per Book</h3>
            </div>
 
            <div class="book-card book-card4">
                <h2 class="totalbooks"><strong>{{totalBooks}}</strong></h2>
                <h3>Total Books</h3>
            </div>
 
            <div class="book-card book-card5">
                <h2 class="totalratings"><strong>{{commentsCount}}</strong></h2>
                <h3>Total Comment</h3>
            </div>
 
            <div class="book-card book-card6">
                <h2 class="totallikes"><strong>{{likesCount}}</strong></h2>
                <h3>Total Likes</h3>
            </div>
        </div>
    </div>
 
    <div class="report-container">
        <div class="report-header">
            <h1 class="recent-Articles"><strong>Recent Books</strong></h1>
            <hr class="colored-line">
        </div>
        <div>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Book Name</th>
                        <th>Likes</th>
                        <th>Reviews</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Harry Potter</td>
                        <td>3</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings</td>
                        <td>5</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>To Kill a Mockingbird</td>
                        <td>8</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>To Kill a Mockingbird</td>
                        <td>10</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Pride and Prejudice</td>
                        <td>4</td>
                        <td>12</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
   
    </body>
