<body>
<div class="form-container" >
  <div class="form-switch">
      <button (click)="toggleForm('customer')" [class.active]="isCustomerFormVisible">Customer</button>
      <button (click)="toggleForm('admin')" [class.active]="isAdminFormVisible">Admin</button>
  </div>

  <!-- Customer Form -->
  <div class="customer-form" *ngIf="isCustomerFormVisible">
    <h1>Customer</h1>
    <form (ngSubmit)="loginCustomer()">
      <label for="email">User ID</label>
      <input type="text" id="email" name="email" placeholder="Enter your User Id" [(ngModel)]="cust.email">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" [(ngModel)]="cust.password">
      <button type="submit">Login</button>

      <div>
        <p>Don't have an account? <a (click)="gotoCust()">Sign Up</a></p>
      </div>
    </form>
  </div>

  <!-- Admin Form -->
  <div class="admin-form" *ngIf="isAdminFormVisible">
    <h1>Admin</h1>
    <form (ngSubmit)="loginAdmin()">
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Enter your User Id" [(ngModel)]="out.email">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" [(ngModel)]="out.password">
      <input type="hidden" name="role" value="admin" [(ngModel)]="out.role">
      <button type="submit">Login</button>

      <div>
        <p>Don't have an account? <a (click)="gotoCust()">Sign Up</a></p>
      </div>
    </form>
  </div>
</div>
</body>