<body>
    <app-admin-navigation></app-admin-navigation>
    
    <div id="bgimage"></div>
    
    <div id="navbar">
      <ul class="navbar-nav">
        <!-- Add Book -->
        <li class="nav-item">
          <a class="nav-link" (click)="add()">
            <i class="fas fa-plus" aria-hidden="true"></i> Add Book
          </a>
        </li>
        
        <!-- Search Book -->
        <li class="nav-item">
          <a class="nav-link" id="search" aria-expanded="false" (click)="search()">
            <i class="fas fa-search"></i> Search Book
          </a>
  
          <!-- Search Options -->
          <ul [hidden]="statusForSearch" style="list-style-type: disc;">
            <li>
              <a class="nav-link" (click)="searchBookByTitle()">By Title</a>
            </li>
            <li>
              <a class="nav-link" (click)="searchBookByAuthor()">By Author</a>
            </li>
            <li>
              <a class="nav-link" (click)="searchBookByYear()">By Year</a>
            </li>
            <li>
              <a class="nav-link" (click)=" searchBookBySeller()">By Seller</a>
            </li>
          </ul>
        </li>
  
        <!-- View Books -->
        <li class="nav-item">
          <a class="nav-link" (click)="view()">
            <i class="fa fa-eye" aria-hidden="true"></i> View Books
          </a>
        </li>
      </ul>
    </div>
     <div *ngIf="statusForAdd" id="add-comp">
    <app-add-book></app-add-book>
</div>

<div *ngIf="statusForView" id="view-comp">
  <app-admin-view-book></app-admin-view-book>
</div>

<div *ngIf="statusForSearchBookBySeller" >
  <app-search-book-by-seller></app-search-book-by-seller>
</div>
<div *ngIf="statusForSearchBookByTitle" >
  <app-search-book-by-title></app-search-book-by-title>
</div>

<div  *ngIf="statusForSearchBookByAuthor">
  <app-search-book-by-author></app-search-book-by-author>
</div>



<div *ngIf="statusForSearchBookByYear">
  <app-search-book-by-year></app-search-book-by-year>


</div>




    <div id="main-content">
      
      <router-outlet>
        


      </router-outlet>
    </div>
  </body>
  