.card {
   
    width: 300px;
    margin-top: -100px;
    margin-left: 580px;
    text-align: center;
    margin-top: 100px;
    overflow: hidden; /* Prevents overflow from inner elements */
    background-color:#F9F5E8;
}
 
.card img {
    width: 100px;
    height: 280px; /* Maintain aspect ratio */
    padding-top: 10px;
}
 
h1 {
    margin: 10px 0; /* Reduce margin */
    font-size: 24px; /* Adjust font size if needed */
}
 
.title {
    color: grey;
    font-size: 16px; /* Reduce font size */
    margin: 5px 0; /* Reduce margin */
}
 
p {
    margin: 5px 0; /* Reduce margin for all paragraphs */
}
 
button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 12px; /* Reduce padding */
    color: white;
    background-color: #795c34;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 16px; /* Reduce font size */
    margin-bottom: -8px;
}
button:hover{
    background-color: #4B371C;
}
.editprof a{
    color:black;
    text-decoration: none;
}
 