<div class="form-container">
    <form (ngSubmit)="searchBookByYear()">
        <div class="input-row">
            <label for="searchbookbytitle">Enter Book Year:</label>
            <input type="text" name="year"  [(ngModel)]="year">
            <button type="submit">Search</button>
        </div>
    </form>
</div>
 
<div id="main-content" class="pointer-link" *ngIf="statusForView">
    <form >
    <div class="form-container">
        <div class="book-list">
            <div *ngFor="let book of bookList">
                <div class="book-item" >
                    <img src={{book.imageLocation}} alt="description">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                    <p>${{ book.price }}</p>
                    <p>{{ book.year }}</p>
                    <p>{{ book.seller }}</p>
                    <div class="button-container">
                        <button (click)="viewBook(book)">view</button>
                        
                    </div>
            </div>
            </div>
        </div>
    </div>
</form>
</div>
<div *ngIf="statusForEdit" id="edit-book">
    <app-customer-view-individual-book></app-customer-view-individual-book>
    </div>
    
    <router-outlet></router-outlet>