<div class="form-container">
    <form (ngSubmit)="searchBookByAuthor()">
        <div class="input-row">
            <label >Enter Book Author:</label>
            <input type="text" name="author"  [(ngModel)]="author">
            <button type="submit">Search</button>
        </div>
    </form>
</div>
 
<div id="main-content" class="pointer-link" *ngIf="statusForView">
    <form >
    <div class="form-container">
        <div class="book-list">
            <div *ngFor="let book of bookList">
            <div class="book-item" >
                <img src={{book.imageLocation}} alt="description">
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
                <p>{{ book.price }}</p>
                <div class="button-container">
                    <button (click)="editBook(book)">Edit</button>
                    <button (click)="deleteBook(book.bookId.toString())">Delete</button>
                </div>
            </div>
            </div>
        </div>
    </div>
</form>
</div>
<div *ngIf="statusForEdit" id="edit-book">
    <app-customer-view-book></app-customer-view-book>
    </div>
    
    <router-outlet></router-outlet>