<div id="main-content" class="pointer-link" *ngIf="statusForView">
    <form >
        
        <div class="btn-group" id="sort">
            <button type="button" class="btn">Sort By</button>
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
 
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" id="sortlist">
              <li><a (click)="sortByPrice()" class="dropdown-item"class="dropdown-item">Price</a></li>
              <li><a (click)="sortByRating()" class="dropdown-item">Rating</a></li>
              <li><a (click)="sortByTitle()" class="dropdown-item">Title</a></li>
              <li><a (click)="sortByAuthor()" class="dropdown-item">Author</a></li>
              <li><a (click)="sortByYear()" class="dropdown-item">Year</a></li>
            </ul>
          </div>
    <div class="form-container">
        <div class="book-list">
            <div *ngFor="let book of books | bookSort:flag">
            <div class="book-item" >
                <img src={{book.imageLocation}} alt="description">
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
                <p>{{ book.price }}</p>
                <div class="button-container">
                    <button (click)="viewBook(book)">View</button>
                </div>
            </div>
            </div>
        </div>
    </div>
</form>
</div>

<div *ngIf="statusForViewInd" id="edit-book">
<app-customer-view-individual-book></app-customer-view-individual-book>
</div>

<router-outlet></router-outlet>

