<div class="form-container">
    <form (ngSubmit)="addBook()">
        <h1 style="text-align-last: center ;">Add New Book</h1>
        <table>
            <tr>
                <td><label for="isbn">ISBN:</label></td>
                <td><input type="text" name="isbn" required [(ngModel)]="book.isbn" placeholder="Enter ISBN"></td>
            </tr>
            <tr>
                <td><label for="title">Title:</label></td>
                <td><input type="text" name="title" required [(ngModel)]="book.title" placeholder="Enter book title"></td>
            </tr>
            <tr>
                <td><label for="author">Author:</label></td>
                <td><input type="text" name="author" required [(ngModel)]="book.author" placeholder="Enter author's name"></td>
            </tr>
            <tr>
                <td><label for="year">Year of Publication:</label></td>
                <td><input type="number" name="year" required [(ngModel)]="book.year" placeholder="YYYY"></td>
            </tr>
            <tr>
                <td><label for="price">Price:</label></td>
                <td><input type="number" name="price" required [(ngModel)]="book.price" placeholder="Enter price"></td>
            </tr>
            <tr>
                <td><label for="seller">Seller:</label></td>
                <td><input type="text" name="seller" required [(ngModel)]="book.seller" placeholder="Enter seller's name"></td>
            </tr>
            <tr>
                <td><label for="description">Description:</label></td>
                <td><textarea rows="5" cols="20" name="description" required [(ngModel)]="book.description" placeholder="Enter book description"></textarea></td>
            </tr>
            <tr>
                <td><label for="file">Upload File:</label></td>
                <td><input type="file" (change)="onFileSelected($event)" /></td>
            </tr>
        </table>
        <button type="submit">Add Book</button>
    </form>
    <div [hidden]="added">
        Book added successfully
    </div>
</div>