<div>
    <h3>Sign Up</h3>
    <form [formGroup]="customerForm" (ngSubmit)="signup(customerForm.value)">
     
      <div>
        <label>Name:<sup style="color: red;">*</sup></label>
        <input type="text" class="form-control" formControlName="name" name="name">
      </div>
      <div *ngIf="customerForm.controls['name'].hasError('required') && (customerForm.controls['name'].touched)" style="color:red">
         Name is required
      </div>
 
      <div>
        <label>Email ID:<sup style="color: red;">*</sup></label>
        <input type="email" class="form-control" formControlName="email" name="email">
      </div>
      <div *ngIf="customerForm.controls['email'].hasError('required') && (customerForm.controls['email'].touched)" style="color:red">
        Email ID is required
      </div>
      <div *ngIf="customerForm.controls['email'].hasError('pattern')" style="color:red">
        Invalid Email Format
    </div>
        <div>
            <label>Password:<sup style="color: red;">*</sup></label>
            <input type="text" class="form-control" id="password" name="password" formControlName="password">
        </div>
        <div *ngIf="customerForm.controls['password'].hasError('required') && (customerForm.controls['password'].touched)" style="color:red">
            Password is required
        </div>
        <div *ngIf="customerForm.controls['password'].hasError('pattern')" style="color:red">
            <ul>
                <li>Password should be at least 8 characters long.</li>
                <li>Password should contain at least one uppercase letter, one digit, and one special character.</li>
            </ul>
        </div>
        <button type="submit" [disabled]="customerForm.invalid">Create Account</button>
        <p id="caption">Marked fields(*) are required </p>
        <p>Already have an account?<a href="#"> SignIn</a></p>
    </form>
  </div>