body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
     /* Update this path */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    min-height: 100vh; /* Ensure body takes full height */
    backdrop-filter: blur(20px); /* Optional: blur effect */
}
 
.container {
    display: flex;
    height: 100%; /* Adjust height to fit content */
    min-height: 93vh; /* Set a minimum height */
    padding: 20px; /* Add padding for spacing */
 
     /* Center container */
     /* Semi-transparent background for readability */
   
}
 
.image-container {
    flex: 1;
     /* Replace with your image path */
    background-size: cover;
    background-position: center;
    width: 200px; /* Set fixed width */
    height: 400px; /* Set fixed height for square shape */
    margin-bottom: 10px;
    margin-top: 80px; /* Space below image */
}
 
.content-container {
    flex: 2;
    padding: 20px;
    margin-top: 53px;
}
 
.interaction-buttons {
    display: flex; /* Use flexbox for buttons */
    margin-top: 430px;
    margin-left:140px; /* Space above the buttons */
}
 
.like-button{
    background:none; /* Transparent background */
    border: none; /* No border */
    color: red; /* Blue color */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
    margin-right: 15px; /* Space between buttons */
}
 
.comment-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px; /* Space above the comment section */
}
 
textarea {
    width: 500px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    margin-right: 10px;
    border-radius: 10px;/* Space between textarea and send button */
    border:2px solid #795C34;
}
 
.send-button {
    background-color: #795C34; /* Blue background color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
   
}
 
.send-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
form{
    margin-top: -20px;
}
.comment-button {
    background: none; /* Transparent background */
    border: none; /* No border */
    color: red; /* Color for the button */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
    margin-right: 15px; /* Space between buttons */
}
 
 
.fa-comment {
    color: red; /* Filled color */
}
 
.fa-comment-o {
    color:red; /* Unfilled color */
}
.submitreview{
    background-color: #795C34;
    border-radius: 10px;
    border: none;
    height:40px;
}
.stars {
    font-size: 24px; /* Size of the stars */
    color: black; /* Default color for unfilled stars */
}
 
.stars .filled {
    color: red; /* Color for filled stars */
}
.viewreviews{
    background-color: #795C34;
    border-radius: 10px;
    border: none;
    height:40px;
}
table{
    border:2px solid;
    margin-left: -120px;
    text-align: center;
}
td,tr,th{
    border:2px solid;
    color: black;
 
}
 
 
 
 
 
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    /* Update this path */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    min-height: 100vh; /* Ensure body takes full height */
    backdrop-filter: blur(20px); /* Optional: blur effect */
}
 
.container {
    display: flex;
    height: 100%; /* Adjust height to fit content */
    min-height: 93vh; /* Set a minimum height */
    padding: 20px; /* Add padding for spacing */
 
     /* Center container */
     /* Semi-transparent background for readability */
   
}
 
.image-container {
    flex: 1;
     /* Replace with your image path */
    background-size: cover;
    background-position: center;
    width: 200px; /* Set fixed width */
    height: 400px; /* Set fixed height for square shape */
    margin-bottom: 10px;
    margin-top: 80px; /* Space below image */
}
 
.content-container {
    flex: 2;
    padding: 20px;
    margin-top: 53px;
}
 
.interaction-buttons {
    display: flex; /* Use flexbox for buttons */
    margin-top: 80px;
    margin-left:40px; /* Space above the buttons */
}
 
.like-button{
    background:none; /* Transparent background */
    border: none; /* No border */
    color: red; /* Blue color */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
    margin-right: 15px; /* Space between buttons */
}
 
.comment-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px; /* Space above the comment section */
}
 
textarea {
    width: 500px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    margin-right: 10px;
    border-radius: 10px;/* Space between textarea and send button */
    border:2px solid #795C34;
}
 
.send-button {
    background-color: #795C34; /* Blue background color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
   
}
 
.send-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
form{
    margin-top: -20px;
}
.comment-button {
    background: none; /* Transparent background */
    border: none; /* No border */
    color: red; /* Color for the button */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
    margin-right: 15px; /* Space between buttons */
}
 
 
.fa-comment {
    color: red; /* Filled color */
}
 
.fa-comment-o {
    color:red;
     /* Unfilled color */
}
.submitreview{
    background-color: #795C34;
    border-radius: 10px;
    border: none;
    height:40px;
}
.stars {
    font-size: 24px; /* Size of the stars */
    color: black; /* Default color for unfilled stars */
}
 
.stars .filled {
    color: red; /* Color for filled stars */
}
.viewreviews{
    background-color: #795C34;
    border-radius: 10px;
    border: none;
    height:40px;
}
table{
    border:2px solid;
    margin-left: -120px;
    text-align: center;
}
td,tr,th{
    border:2px solid;
    color: black;
 
}
img{
    height: 300px;
}
 