body {
    background-color: #f8f9fa; /* Light background color */
    font-family: Arial, sans-serif; /* Font family */
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full height of the viewport */
    margin: 0;
   
}
 
.container {
    max-width: 600px; /* Limit the width of the form */
    margin: 50px auto; /* Center the form */
    padding: 20px; /* Padding around the form */
    background-color: #ffffff; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
 
h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
}
 
.form-label {
    font-weight: bold; /* Make labels bold */
}
 
.btn {
    width: 100%; /* Full width buttons */
    padding: 10px; /* Padding for buttons */
    font-size: 16px;
    text-transform: none; /* Font size for buttons */
}
 
.password-fields {
    margin-top: 20px; /* Space above the password fields */
    border-top: 1px solid #e0e0e0; /* Divider line */
    padding-top: 20px; /* Space below the divider */
}
 
.password-fields .form-label {
    margin-bottom: 5px; /* Space below labels in password fields */
}
#back{
    background-color: #795C34;
    border-radius: 5px;
    color: black;
   
}
#editform{
    width:400px;
    background-color: #F9F5E8;
}
.slide-in {
    animation: slideIn 0.5s forwards;
}
 
@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
button{
    color:black;
    background-color: #795C34;
    font-weight: 500;
}
button:hover{
    background-color: #4B371C;
    color: white;
}
#back:hover{
    background-color: #4B371C;
    color: white;
   
 
}
 